\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Scholastic Achievements}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Course and Lab Projects}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Key Projects}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{Course Work}{1}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Key Courses}{1}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Category1 Courses}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Electives}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{Skills and Tools}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{Positions of Responsibility}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Extra - Curricular Activities}{2}{section*.11}}
\@writefile{toc}{\contentsline {section}{Objective}{2}{section*.12}}
\@writefile{toc}{\contentsline {section}{Declaration}{2}{section*.13}}
\@writefile{toc}{\contentsline {section}{}{2}{section*.14}}
\newlabel{lastpage}{{}{2}{}{section*.14}{}}
